<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height:600px;
      width:900px;
      background-color:#CE1126;
      position:ralative;
    }
    .flag>div{
      width:900px;
      height:300px;
      background-color:#002868;
      position:absolute;
      top:150px;
    }
    .flag>div>div{
      height:200px;
      width:200px;
      border-radius:50%;
      background-color:white;
      position:relative;
      left:350px;
      top:50px;
    }
    p{
      margin:0px;
      font-size:5rem;
      text-align:center;
      color:white;
    }
    .flag>div>div>p{
      color:black;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>